[pytest]
DJANGO_SETTINGS_MODULE = omni_stock.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q
filterwarnings =
	ignore:pkg_resources is deprecated as an API.*:DeprecationWarning
	ignore::DeprecationWarning
